echo "----------------------------------------------------------------"
echo "JSON Response:"
echo "----------------------------------------------------------------"
curl -H "Accept: application/json" http://localhost:4567/api/movies && echo
echo "****************************************************************"
echo "----------------------------------------------------------------"
echo "XML Response:"
echo "----------------------------------------------------------------"
curl -H "Accept: text/xml" http://localhost:4567/api/movies && echo
echo "****************************************************************"
echo "----------------------------------------------------------------"
echo "YAML Response:"
echo "----------------------------------------------------------------"
curl -H "Accept: text/x-yaml" http://localhost:4567/api/movies && echo
echo "****************************************************************"
echo "----------------------------------------------------------------"
echo "CSV Response:"
echo "----------------------------------------------------------------"
curl -H "Accept: text/csv" http://localhost:4567/api/movies
echo "****************************************************************"
echo "----------------------------------------------------------------"
echo "Default Response:"
echo "----------------------------------------------------------------"
curl http://localhost:4567/api/movies && echo
echo "****************************************************************"
